----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> l

 ==> Digite o nome do arquivo de entrada: text.pgm
 ** Tamanho da imagem: 680 x 500
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> i

 ** Imagem foi invertida
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> s

 ==> Digite o nome do arquivo de saída: ex3_1_inv.pgm
 ** Imagem gravada no arquivo ex3_1_inv.pgm
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> f

 ==> Digite o tipo do filtro: 2
 ==> Digite o tamanho do filtro: 3
 ** Imagem foi filtrada
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> s

 ==> Digite o nome do arquivo de saída: ex3_2_filt.pgm
 ** Imagem gravada no arquivo ex3_2_filt.pgm
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> b

 ==> Digite o limiar: 128
 ** Imagem foi binarizada
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> s

 ==> Digite o nome do arquivo de saída: ex3_3_bin.pgm
 ** Imagem gravada no arquivo ex3_3_bin.pgm
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> r

 ** Imagem foi rotulada
 ** Número de componentes conexos: 373
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> s

 ==> Digite o nome do arquivo de saída: ex3_4_rotulado.pgm
 ** Imagem gravada no arquivo ex3_4_rotulado.pgm
 
----------------------------------------------
Escolha uma opção
  Q. Quit
  L. Ler um arquivo
  S. Salvar imagem em arquivo
  M. Manter entrada anterior

  B. Binarizar a imagem
  C. Contorno da imagem
  I. Inverter a imagem
  F. Filtrar a imagem
  R. Rotular os componentes conexos
 ==> q

